/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --dark-color: #1f2937;
    --light-color: #f3f4f6;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

/* Utility Classes */
.min-vh-75 {
    min-height: 75vh;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 76px;
}

.hero-section h1 {
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: white;
}

.hero-section p {
    color: rgba(255, 255, 255, 0.9);
}

.hero-section .btn {
    position: relative;
    z-index: 2;
}

/* Services Section */
.services-section {
    padding: 5rem 0;
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 2rem;
}

/* Why Us Section */
.why-us-section {
    background-color: var(--light-color);
}

.why-us-section i {
    color: var(--primary-color);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 5rem 0;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--dark-color);
}

footer a {
    text-decoration: none;
    transition: opacity 0.3s ease;
}

footer a:hover {
    opacity: 0.8;
}

.social-links a {
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section, .services-section, .why-us-section, .cta-section {
    animation: fadeIn 1s ease-out;
}

/* About Page Styles */
.about-hero-section {
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    position: relative;
    overflow: hidden;
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding-top: 76px;
}

.about-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.3) 20%, rgba(147, 51, 234, 0.3) 50%, rgba(239, 68, 68, 0.3) 80%, transparent 100%);
    background-size: 100% 2px;
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: flowLines 8s ease-in-out infinite;
    z-index: 1;
}

.about-hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 50%, rgba(59, 130, 246, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 70% 50%, rgba(147, 51, 234, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 50% 30%, rgba(239, 68, 68, 0.2) 0%, transparent 70%);
    z-index: 1;
}

.about-hero-section > * {
    position: relative;
    z-index: 2;
}

.about-hero-section h1 {
    color: white;
}

.about-hero-section p {
    color: rgba(255, 255, 255, 0.9);
}

.about-hero-section .btn {
    position: relative;
    z-index: 2;
}

.mission-stats {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-card {
    padding: 1rem;
    border-radius: 10px;
    background: var(--light-color);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.expertise-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.expertise-card:hover {
    transform: translateY(-5px);
}

.approach-step {
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.approach-step:hover {
    transform: translateY(-5px);
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 auto 1rem;
}

.value-item {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.value-item:hover {
    transform: translateY(-5px);
}

/* Services Page Styles */
.services-hero-section {
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    position: relative;
    overflow: hidden;
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding-top: 76px;
}

.services-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.3) 20%, rgba(147, 51, 234, 0.3) 50%, rgba(239, 68, 68, 0.3) 80%, transparent 100%);
    background-size: 100% 2px;
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: flowLines 8s ease-in-out infinite;
    z-index: 1;
}

.services-hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 50%, rgba(59, 130, 246, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 70% 50%, rgba(147, 51, 234, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 50% 30%, rgba(239, 68, 68, 0.2) 0%, transparent 70%);
    z-index: 1;
}

.services-hero-section > * {
    position: relative;
    z-index: 2;
}

.services-hero-section h1 {
    color: white;
}

.services-hero-section p {
    color: rgba(255, 255, 255, 0.9);
}

.services-hero-section .btn {
    position: relative;
    z-index: 2;
}

.service-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    text-align: center;
    margin-bottom: 1.5rem;
}

.service-description {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.service-features, .service-benefits {
    margin-bottom: 1.5rem;
}

.service-features h5, .service-benefits h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.service-features ul, .service-benefits ul {
    list-style: none;
    padding-left: 0;
}

.service-features li, .service-benefits li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li:before, .service-benefits li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.solution-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.solution-card:hover {
    transform: translateY(-5px);
}

.process-step {
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.process-step:hover {
    transform: translateY(-5px);
}

.process-icon {
    width: 60px;
    height: 60px;
    background: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: background-color 0.3s ease;
}

.process-step:hover .process-icon {
    background: var(--primary-color);
    color: white;
}

.services-cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 5rem 0;
}

/* Contact Page Enhancements */
.contact-hero-section {
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    position: relative;
    overflow: hidden;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding-top: 76px;
}

.contact-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.3) 20%, rgba(147, 51, 234, 0.3) 50%, rgba(239, 68, 68, 0.3) 80%, transparent 100%);
    background-size: 100% 2px;
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: flowLines 8s ease-in-out infinite;
    z-index: 1;
}

.contact-hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 50%, rgba(59, 68, 68, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 70% 50%, rgba(147, 51, 234, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 50% 30%, rgba(239, 68, 68, 0.2) 0%, transparent 70%);
    z-index: 1;
}

.contact-hero-section > * {
    position: relative;
    z-index: 2;
}

.contact-hero-section h1 {
    color: white;
}

.contact-hero-section p {
    color: rgba(255, 255, 255, 0.9);
}

.contact-hero-section .btn {
    position: relative;
    z-index: 2;
}

.contact-info-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    height: 100%;
}

.contact-info-card:hover {
    transform: translateY(-5px);
}

.contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-control {
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.why-contact-section {
    background-color: var(--light-color);
}

.why-contact-section i {
    color: var(--primary-color);
}

.why-contact-section .col-lg-4,
.why-contact-section .col-md-6,
.why-contact-section .col-sm-12 {
    margin-bottom: 2rem;
}

.why-contact-section .text-center {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
    margin-bottom: 1rem;
}

.why-contact-section .text-center:hover {
    transform: translateY(-5px);
}

/* Ensure proper spacing and prevent overlapping */
.why-contact-section .row { 
    margin: 0 -15px;
}

.why-contact-section .row > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section, .about-hero-section, .services-hero-section {
        padding-top: 60px;
    }
    
    .hero-section h1, .about-hero-section h1, .services-hero-section h1 {
        font-size: 2.5rem;
    }
    
    .card, .service-card, .expertise-card, .approach-step, .value-item, .solution-card, .process-step {
        margin-bottom: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .process-step {
        margin-bottom: 1rem;
    }
    
    .why-contact-section .col-lg-4,
    .why-contact-section .col-md-6,
    .why-contact-section .col-sm-12 {
        margin-bottom: 1.5rem;
    }
    
    .why-contact-section .text-center {
        padding: 1.5rem 1rem;
        margin-bottom: 1rem;
    }
} 

/* Custom Background Pattern */
.hero-section {
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.3) 20%, rgba(147, 51, 234, 0.3) 50%, rgba(239, 68, 68, 0.3) 80%, transparent 100%);
    background-size: 100% 2px;
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: flowLines 8s ease-in-out infinite;
    z-index: 1;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 50%, rgba(59, 130, 246, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 70% 50%, rgba(147, 51, 234, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 50% 30%, rgba(239, 68, 68, 0.2) 0%, transparent 70%);
    z-index: 1;
}

.hero-section > * {
    position: relative;
    z-index: 2;
}

@keyframes flowLines {
    0%, 100% {
        background-position: 0 0;
        opacity: 0.3;
    }
    50% {
        background-position: 0 20px;
        opacity: 0.6;
    }
}

/* Alternative background for other sections */
.gradient-bg {
    background: 
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    position: relative;
    overflow: hidden;
}

.gradient-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(59, 130, 246, 0.1) 40%, rgba(147, 51, 234, 0.1) 60%, rgba(239, 68, 68, 0.1) 70%, transparent 80%);
    background-size: 200% 200%;
    animation: gradientShift 10s ease-in-out infinite;
    z-index: 1;
}

.gradient-bg > * {
    position: relative;
    z-index: 2;
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
} 

/* Logo Styles */
.navbar-brand img {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.footer-logo {
    height: 30px;
    width: auto;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.05);
}

/* Ensure logo is properly sized on mobile */
@media (max-width: 768px) {
    .navbar-brand img {
        height: 35px;
    }
    
    .footer-logo {
        height: 25px;
    }
} 

/* Customers Page Styles */
.customers-hero-section {
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(239, 68, 68, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    position: relative;
    overflow: hidden;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding-top: 76px;
}

.customers-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.3) 20%, rgba(147, 51, 234, 0.3) 50%, rgba(239, 68, 68, 0.3) 80%, transparent 100%);
    background-size: 100% 2px;
    background-repeat: repeat-y;
    background-position: 0 0;
    animation: flowLines 8s ease-in-out infinite;
    z-index: 1;
}

.customers-hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 30% 50%, rgba(59, 130, 246, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 70% 50%, rgba(147, 51, 234, 0.2) 0%, transparent 70%),
        radial-gradient(ellipse at 50% 30%, rgba(239, 68, 68, 0.2) 0%, transparent 70%);
    z-index: 1;
}

.customers-hero-section > * {
    position: relative;
    z-index: 2;
}

.customers-hero-section h1 {
    color: white;
}

.customers-hero-section p {
    color: rgba(255, 255, 255, 0.9);
}

.customers-hero-section .btn {
    position: relative;
    z-index: 2;
}

/* Customer Cards */
.customer-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: none;
}

.customer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.customer-avatar {
    width: 60px;
    height: 60px;
    background: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.customer-card:hover .customer-avatar {
    background: var(--primary-color);
    color: white;
}

.customer-metrics .badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
}

.customer-footer .stars {
    font-size: 0.9rem;
}

/* Testimonial Cards */
.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.quote-icon {
    color: var(--primary-color);
    opacity: 0.7;
}

.testimonial-author h6 {
    color: var(--primary-color);
    font-weight: 600;
}

/* Success Metrics */
.metric-card {
    padding: 2rem 1rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-icon {
    color: var(--primary-color);
}

.metric-card h3 {
    margin-bottom: 0.5rem;
}

/* CTA Section */
.customers-cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.customers-cta-section .btn-outline-primary {
    color: white;
    border-color: white;
}

.customers-cta-section .btn-outline-primary:hover {
    background: white;
    color: var(--primary-color);
} 